<html>
    <head>
        <link rel="stylesheet" type="tect/css" href="style.css">
    </head>
    <body>
        <p>welcome. Please log in</p>

        <form>
            <label for="usernameInput">Username:</label><input type="text" id="usernameInput"/><br/>
            <label for="passwordInput">Password</label><input type="password" id="passwordInput"/>
            <p id="message"></p>
            <br/><br/>
            <a href="#" onclick="verifyUser()">log in</a>
        </form>

        <script>
            function verifyUser(){
                var username = document.getElementById("usernameInput").value;
                var password = document.getElementById("passwordInput").value;

                checkuserCreds(username, password);

            }

            function checkuserCreds(username, password){
                var systemUsername = "Percy";
                var systemPassword = "860";

                if(username == systemUsername && password == systemPassword){
                    document.getElementById("message").innerHTML = "Correct. logging you in....";
                } else {
                    document.getElementById("message").innerHTML = "username or password are incorrect"; 
                }
            }
        </script>
    </body>
</html>